- name: go-cross-build
  uses: thatisuday/go-cross-build@v1
  with:
    platforms: linux/amd64, darwin/amd64, windows/amd64
    package: # optional, default is 
    # Compress each build file inside a ".tar.gz" archive.
    compress: true
    # Binary executable filename and filenames prefix for the build files.
    name: tre
    dest: # optional, default is build
